{
  "name": "job-practice",
  "version": "1.0.0",
  "description": "",
  "main": "lett.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vinod mishra",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.8",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
